################################################
# Syntax Coloring Map For AnimatedTemperatureIcon
################################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TemperatureIcon	KEYWORD1
Buzzer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

checkBound
draw 	KEYWORD2
drawNumber 	KEYWORD2
temperature 	KEYWORD2
checkBound KEYWORD2
draw KEYWORD2
drawExactDegree KEYWORD2
init KEYWORD2
setTargetValue KEYWORD2
drawTargetValue KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
TEXT_COLOR LITERAL1
BAR_COLOUR LITERAL1
BAR_WIDTH LITERAL1
BAR_HEIGHT LITERAL1
BAR_GAP LITERAL1
BAR_CIRCLE_R LITERAL1
ACCEPTABLE_DIFF LITERAL1
SPEED LITERAL1
MAX_TEMP LITERAL1
MIN_TEMP LITERAL1
IMAGE_WIDTH LITERAL1
IMAGE_HEIGHT LITERAL1
