name=AnimatedTemperatureIcon
version=1.0
author=Araz Farhang Dareshuri <a.farhang.d@gmail.com>
maintainer=Araz Farhang Dareshuri <a.farhang.d@gmail.com>
sentence=Show temperature like a boss on tft screens.
paragraph=AnimatedTemperatureIcon is a lightweight library to show temperature with animation on TFT Screens
category=Communication
url=http://pki.tools
architectures=*
